
VITE_SUPABASE_URL=https://ngyamzlrujnmnpogsgrp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5neWFtemxydWpubW5wb2dzZ3JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjM1OTQ5MDMsImV4cCI6MTk3OTE3MDkwM30.pF97QBPcF1XlR18drn7Nk83PzpoZuyWxn-aw8njTFDw